FIREBASE_API_KEY = AIzaSyAc2C78pwmxDNLaQUvFr_6UbmKcNquS_H0
FIREBASE_AUTH_DOMAIN = fortune-coffeee.firebaseapp.com
FIREBASE_DATABASE_URL = https://fortune-coffeee.firebaseio.com
FIREBASE_PROJECT_ID = fortune-coffeee
FIREBASE_STORAGEBUCKET = fortune-coffeee.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 361779639421
FIREBASE_APP_ID = 1:361779639421:web:2916964e93b459de776d14
FIREBASE_MEASUREMENT_ID = G-KE4PJMB3J5
